runner.dialect             = scala213source3
version                    = "3.1.0"
align.preset               = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true